{
  "name": "@acme/widgets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@acme/core": "workspace:*",
    "@acme/db": "workspace:*",
    "@acme/plans": "workspace:*",
    "@hookform/resolvers": "^3.3.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.43.1",
    "@trpc/react-query": "^10.43.1",
    "@trpc/server": "^10.43.1",
    "ai": "^2.2.20",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "gpt3-tokenizer": "^1.1.5",
    "jotai": "^2.5.0",
    "lucide-react": "^0.292.0",
    "next": "14.0.1",
    "openai": "^4.15.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^4.0.0",
    "superjson": "^2.2.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
